\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale}{2}}
\newlabel{sec:apparato}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goniometro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima della dose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinazione del punto di lavoro degli scintillatori}{3}}
\citation{compton_total}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caratteristiche geometriche del fascio}{4}}
\newlabel{subsec:geom_fascio}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stima dell'incertezza sull'angolo}{4}}
\newlabel{subsec:err_angolo}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Incertezza sulla lettura}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Incertezza sul punto di interazione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrazione dello scintillatore inorganico}{6}}
\citation{delprete_normalreg}
\citation{delprete_normalreg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione di $m_e$ dal fit della relazione Energia-Angolo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segnale di gate}{9}}
\bibcite{compton_total}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sperimentali}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{11}}
