\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Feynman della diffusione Compton.}}{2}}
\newlabel{fig:feynman}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dei contributi alla sezione d'urto totale di interazione dei fotoni nel Carbonio.}}{3}}
\newlabel{fig:cross_sections}{{2}{3}}
\citation{PDG_lead}
\newlabel{eq:en_ang}{{1}{4}}
\newlabel{eq:klein}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale}{4}}
\newlabel{sec:apparato}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorgente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apparato sperimentale. $\theta $ indica l'angolo di diffusione, $E_\gamma $ l'energia del fotone emesso dalla sorgente e $E'_\gamma $ l'energia del fotone diffuso.}}{5}}
\newlabel{fig:apparato}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schermature e collimazione del fascio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rivelatori}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goniometro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elettronica}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema della digitalizzazione del segnale proveniente dallo scintillatore inorganico.}}{8}}
\newlabel{fig:dual_1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheda di acquisizione e software}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima della dose}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinazione del punto di lavoro degli scintillatori}{9}}
\citation{compton_total}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caratteristiche geometriche del fascio}{11}}
\newlabel{subsec:geom_fascio}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stima dell'incertezza sull'angolo}{11}}
\newlabel{subsec:err_angolo}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Incertezza sulla lettura}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Incertezza sul punto di interazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrazione dello scintillatore inorganico}{13}}
\citation{delprete_normalreg}
\citation{delprete_normalreg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Contributo all'incertezza sull'energia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...}}{16}}
\newlabel{fig:calib_en}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione di $m_e$ dal fit della relazione Energia-Angolo}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{17}}
\newlabel{fig:err_en}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segnale di gate}{17}}
\newlabel{subsec:gate}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caratteristiche degli spettri}{19}}
\citation{X_Ray}
\citation{subsec:picchi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Risoluzione dei fotopicchi}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenza di energia tra i picchi dei fotoni diffusi del Cobalto in funzione dell'angolo di misura}}{21}}
\newlabel{fig:dist_picchi}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distanza tra la \textit  {spalla Compton} e i fotopicchi}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klein-Nishina}{23}}
\bibcite{compton_total}{1}
\bibcite{delprete_normalreg}{2}
\bibcite{X_Ray}{3}
\bibcite{naicat}{4}
\bibcite{PDG_lead}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati sperimentali}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misura dei picchi}{24}}
\newlabel{subsec:picchi}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{24}}
