\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Feynman della diffusione Compton.}}{2}}
\newlabel{fig:feynman}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{eq:en_ang}{{1}{2}}
\newlabel{eq:klein}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico dei contributi alla sezione d'urto totale di interazione dei fotoni nel Carbonio.}}{3}}
\newlabel{fig:cross_sections}{{2}{3}}
\citation{PDG_lead}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apparato sperimentale. $\theta $ indica l'angolo di diffusione, $E_\gamma $ l'energia del fotone emesso dalla sorgente e $E'_\gamma $ l'energia del fotone diffuso.}}{4}}
\newlabel{fig:apparato}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale}{4}}
\newlabel{sec:apparato}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorgente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schermature e collimazione del fascio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rivelatori}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goniometro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elettronica}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema della digitalizzazione del segnale proveniente dallo scintillatore inorganico.}}{6}}
\newlabel{fig:dual_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheda di acquisizione e software}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima della dose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinazione del punto di lavoro degli scintillatori}{7}}
\citation{compton_total}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caratteristiche geometriche del fascio}{8}}
\newlabel{subsec:geom_fascio}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stima dell'incertezza sull'angolo}{8}}
\newlabel{subsec:err_angolo}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Incertezza sulla lettura}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Incertezza sul punto di interazione}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'errore commesso sulla lettura dell'angolo in funzione dell'angolo misurato.}}{10}}
\newlabel{fig:err_ang}{{5}{10}}
\citation{delprete_normalreg}
\citation{delprete_normalreg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrazione dello scintillatore inorganico}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Contributo all'incertezza sull'energia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione di $m_e$ dal fit della relazione Energia-Angolo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segnale di gate}{12}}
\newlabel{subsec:gate}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{13}}
\newlabel{fig:calib_en}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{14}}
\newlabel{fig:err_en}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caratteristiche degli spettri}{14}}
\citation{X_Ray}
\citation{subsec:picchi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Risoluzione dei fotopicchi}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differenza di energia tra i picchi dei fotoni diffusi del Cobalto in funzione dell'angolo di misura}}{16}}
\newlabel{fig:dist_picchi}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distanza tra la \textit  {spalla Compton} e i fotopicchi}{17}}
\citation{naicat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klein-Nishina}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fit dei conteggi del segnale di gate}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fit degli integrali dei fotopicchi}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modello della soglia del plastico}{19}}
\newlabel{subsubsec:corr_soglia}{{5.2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati sperimentali}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Misura dei picchi}{20}}
\newlabel{subsec:picchi}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Massa dell'elettrone}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distanza Spalla Compton - Fotopicchi}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fit della relazione di Klein-Nishina}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Coincidenze in funzione dell'angolo}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La linea continua rossa mostra il risultato del fit dei punti sperimentali, la linea tratteggiata verde mostra la funzione corrispondente al rapporto teorico atteso e con restanti parametri uguali a quelli della funzione di fit.}}{22}}
\newlabel{KN_nocorr}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Integrazione dei fotopicchi}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{22}}
\bibcite{compton_total}{1}
\bibcite{delprete_normalreg}{2}
\bibcite{X_Ray}{3}
\bibcite{naicat}{4}
\bibcite{PDG_lead}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit della relazione di Klein-Nishina con le correzioni dovute alla soglia dello scintillatore plastico. Sono stati utilizzati come parametri liberi del fit un fattore moltiplicativo, il rapporto $E/m_e$ e il centro angolare.}}{23}}
\newlabel{fig:KN_corr}{{10}{23}}
