\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goniometro}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stima della dose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinazione del punto di lavoro degli scintillatori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caratteristiche geometriche del fascio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stima dell'incertezza sull'angolo}{3}}
\newlabel{subsec:err_angolo}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrazione dello scintillatore inorganico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segnale di gate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sperimentali}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
